<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>shicks/bridgesheets @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/shicks/bridgesheets"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/shicks/bridgesheets/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/shicks/bridgesheets/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/shicks/bridgesheets">bridgesheets</a>
      <span class="small">by <a href="http://github.com/shicks">shicks</a></span></h1>

    <div class="description">
      A collection of resources for teaching bridge
    </div>

    <h2>License</h2>
<p><a href='http://www.ctan.org/pub/tex-archive/macros/latex/base/lppl.txt'>LaTeX Project Public License</a></p>
<h2>Authors</h2>
<p>Stephen Hicks (sdh33@cornell.edu)<br/><br/>      </p>


    <h2>Download</h2>
    <p><ul>
      <li><a href='sheets/sheets.pdf'>sheets.pdf</a>
        - More verbose, beginner-oriented sheet</li>
      <li><a href='points.pdf'>points.pdf</a>
        - Lots of charts of point ranges</li>
      <li><a href='competitive.pdf'>competitive.pdf</a>
        - Some notes on competitive auctions</li>
      <li><a href='system.pdf'>system.pdf</a>
        - Original sheet, somewhat cryptic</li>
    </ul></p>

    <p>
      You can download the source in either
      <a href="http://github.com/shicks/bridgesheets/zipball/master">zip</a> or
      <a href="http://github.com/shicks/bridgesheets/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/shicks/bridgesheets</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/shicks/bridgesheets">shicks/bridgesheets</a>
    </div>

  </div>

  
</body>
</html>
