%% bridgesheet.ins
%% Copyright 2008 Stephen D. Hicks
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Stephen D. Hicks
%
% This work consists of the file(s)
%   README
%   bridgesheet.dtx
%   bridgesheet.ins (this file)
%   bridgesheet.pdf
% and the derived file(s)
%   bridgesheet.cls
%
% Run LaTeX on this file to produce the package.
% Run LaTeX on the .dtx file to produce documentation.

\input docstrip.tex
\keepsilent

\preamble

Copyright 2008 Stephen D. Hicks <sdh33@cornell.edu>.

This program may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt and
version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Stephen D. Hicks

This work consists of the file(s)
  README
  bridgesheet.dtx
  bridgesheet.ins (this file)
  bridgesheet.pdf
and the derived file(s)
  bridgesheet.cls

Any modified versions of this file must be renamed
with new filenames distinct from those in this work.

This generated file may be distributed as long as the
original source files, as listed above, are part of the
same distribution. (The sources need not necessarily be
in the same archive or directory.)

\endpreamble


%\askonceonly
\generate{
    %\askforoverwritefalse
    \file{bridgesheet.cls}{\from{bridgesheet.dtx}{class}}}

 \Msg{************************************************************}
 \Msg{}
 \Msg{ To finish the installation you have to move the file}
 \Msg{ `bridgesheet.cls' into a directory searched by LaTeX.}
 \Msg{}
 \Msg{ To type-set the documentation, run the file `bridgesheet.dtx'}
 \Msg{ through LaTeX.}
 \Msg{ Process bridgesheet.idx file by:}
 \Msg{ \space\space\space\space makeindex -s gind.ist bridgesheet}
% \Msg{ Process bridgesheet.glo file by:}
% \Msg{ \space\space\space\space makeindex -s gglo.ist -o bridgesheet.gls bridgesheet.glo}
 \Msg{}
 \Msg{************************************************************}


\endbatchfile
